<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--da.schema
Generated 2025-11-07 14:28
-->
<database>
<name>modelagem</name>
<create>1</create>
<table>
<name>Atividade</name>
<declaration>
<field>
<name>idAtividade</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idAtividade</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Atividade_has_Epi</name>
<declaration>
<field>
<name>Atividade_idAtividade</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Epi_idEpi</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>Atividade_idAtividade</name>
<name>Epi_idEpi</name>
</field>
</index>
<index>
<name>Atividade_has_Epi_FKIndex1</name>
<unique>0</unique>
<field>
<name>Atividade_idAtividade</name>
</field>
</index>
<index>
<name>Atividade_has_Epi_FKIndex2</name>
<unique>0</unique>
<field>
<name>Epi_idEpi</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Epi</name>
<declaration>
<field>
<name>idEpi</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nome</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idEpi</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Equipe</name>
<declaration>
<field>
<name>idEquipe</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idEquipe</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Equipe_has_Atividade</name>
<declaration>
<field>
<name>Equipe_idEquipe</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Atividade_idAtividade</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>data_realizacao</name>
<type>DATE</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>Equipe_idEquipe</name>
<name>Atividade_idAtividade</name>
</field>
</index>
<index>
<name>Equipe_has_Atividade_FKIndex1</name>
<unique>0</unique>
<field>
<name>Equipe_idEquipe</name>
</field>
</index>
<index>
<name>Equipe_has_Atividade_FKIndex2</name>
<unique>0</unique>
<field>
<name>Atividade_idAtividade</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Equipe_has_Funcionario_has_Epi</name>
<declaration>
<field>
<name>Equipe_idEquipe</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Funcionario_has_Epi_Epi_idEpi</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Funcionario_has_Epi_Funcionario_idFuncionario</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>quant_conformidade</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>quant_nao_conformidade</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>Equipe_idEquipe</name>
<name>Funcionario_has_Epi_Epi_idEpi</name>
<name>Funcionario_has_Epi_Funcionario_idFuncionario</name>
</field>
</index>
<index>
<name>Equipe_has_Funcionario_has_Epi_FKIndex1</name>
<unique>0</unique>
<field>
<name>Equipe_idEquipe</name>
</field>
</index>
<index>
<name>Equipe_has_Funcionario_has_Epi_FKIndex2</name>
<unique>0</unique>
<field>
<name>Funcionario_has_Epi_Funcionario_idFuncionario</name>
<name>Funcionario_has_Epi_Epi_idEpi</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Fotos</name>
<declaration>
<field>
<name>idFotos</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Funcionario_idFuncionario</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>foto</name>
<type>BLOB</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idFotos</name>
</field>
</index>
<index>
<name>Fotos_FKIndex1</name>
<unique>0</unique>
<field>
<name>Funcionario_idFuncionario</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Funcionario</name>
<declaration>
<field>
<name>idFuncionario</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nome</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idFuncionario</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Funcionario_has_Epi</name>
<declaration>
<field>
<name>Funcionario_idFuncionario</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Epi_idEpi</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>Funcionario_idFuncionario</name>
<name>Epi_idEpi</name>
</field>
</index>
<index>
<name>Funcionario_has_Epi_FKIndex1</name>
<unique>0</unique>
<field>
<name>Funcionario_idFuncionario</name>
</field>
</index>
<index>
<name>Funcionario_has_Epi_FKIndex2</name>
<unique>0</unique>
<field>
<name>Epi_idEpi</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
</database>
